# Working asoundrc

Before being able to use this config, you have to replace "Sound" in "pcm.nice" with the card you want to play sound with. You can find out what the soundcard is called by using "cat /proc/asound/cards".
